.header {
  margin: 92px 24px 96px 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 26px;
  align-items: center;
}

.header__links-list {
  display: flex;
  gap: 36px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
}

.header__logo {
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.header__links-list-item {
  list-style-type: circle;
  flex-shrink: 0;
  text-decoration: underline;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
  text-decoration: none;
}

.address {
  font-weight: 400;
  font-size: 18px;
  line-height: 24.3px;
  font-family: Raleway, sans-serif;
  width: 240px;
  font-style: normal;
}

.header__address {
  justify-self: end;
}

.overlay {
  position: absolute;
  background-color: black;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.cover {
  text-transform: uppercase;
  position: relative;
  background: url(../images/cover.jpg) no-repeat center / cover;
  margin-bottom: 179px;
  padding: 165px 50px 51px 50px;
  z-index: 0;
}

.cover__title {
  font-weight: 700;
  font-size: 100px;
  color: #ffffff;
  letter-spacing: 0.3em;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.aligned-text {
  display: block;
  line-height: 115px;
  margin-bottom: 20px;
}

.aligned-text_center {
  display: block;
  line-height: 100px;
  margin-bottom: 20px;
  text-align: center;
}

.aligned-text_right {
  display: block;
  line-height: 100px;
  margin-bottom: 135px;
  text-align: right;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: #ffffff;
  padding-left: 28px;
}

.word-spacing { 
  word-spacing: 18.7px;
}

.bet-button {
  height: 51px;
  width: 256px;
  background-color: transparent;
  border: 1px solid white;
  font-weight: 500;
  font-size: 22px;
  line-height: 49px;
  text-transform: uppercase;
  color: #ffffff;
  cursor: pointer;
  font-family: Raleway, sans-serif;
}

.lots {
  padding: 0 24px;
  margin-bottom: 146px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  position: relative;
  z-index: 0;
  flex-direction: column;
  width: 334px;
  background-size: cover;
  justify-content: space-between;
  padding: 51px 40px 48px 40px;
  color: #ffffff;
  height: 100%;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 26.4px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  line-height: 23.48px;
  padding-left: 40px;
  color: #000000;
}

.about {
  display: grid;
  grid-template-columns: 359px auto;
  justify-items: center;
  margin-bottom: 180px;
  padding: 35px 24px 0 24px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: #000000;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 46.96px;
  text-transform: uppercase;
  margin: 101px 0 100px 0;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.about__text p {
  margin-bottom: 24px;
}

.about__text p:last-child {
  margin-bottom: 0;
}

.footer {
  margin: 0 50px 88px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}

.footer__menu {
  justify-self: center;
  text-align: center;
}

.footer__menu-list-item {
  list-style-type: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social {
  justify-self: end;
}

.footer__social-list {
  display: flex;
  width: 240px;
  flex-wrap: nowrap;
  gap: 48px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}